// ----------------------------------------------

func DictLookup(dict, k)
  for i = 0 .. dict.Count()-1
    ?dict[i][0] = k
      return dict[i][1]
  return "not found"

// ArraysEqual compares two arrays for equality.
// returns true if the arrays are equal (all thir elements are equal),
// false otherwise.
func ArraysEqual(a, b)
  ?Type(a) ! "array" | Type(b) ! "array"
    return false
  ?a.Count() ! b.Count()
    return false

  for i = 0 .. a.Count()-1
    ?Type(a[i]) ! Type(b[i])
      return false
    ?Type(a[i]) = "array" & ArraysEqual(a[i], b[i]) = false
      return false
    ?a[i] ! b[i]
      return false

  return true
