// maps/dictionaries ----------------------------
//
// a "dict" is an array, containing array tuples of key-value pairs.
// e.g. [["k1", "v1"], ["k2", "v2"], ...]

func DictLookup(dict, k)
  for pair : dict
    ?pair[0] = k
      return pair[1]
  return "not found"

func _CollectFromDict(dict, i)
  var a = []
  for entry : dict
    a.Add(entry[i])
  return a

func DictKeys(dict)
  return _CollectFromDict(dict, 0)

func DictValues(dict)
  return _CollectFromDict(dict, 1)

// arrays ---------------------------------------

// ArraysEqual compares two arrays for equality.
// returns true if the arrays are equal (all thir elements are equal),
// false otherwise.
func ArraysEqual(a, b)
  ?Type(a) ! "array" | Type(b) ! "array"
    return false
  ?a.Count() ! b.Count()
    return false

  for i = 0 .. a.Count()-1
    ?Type(a[i]) ! Type(b[i])
      return false
    ?Type(a[i]) = "array" & ArraysEqual(a[i], b[i]) = false
      return false
    ?a[i] ! b[i]
      return false

  return true

// linked lists ----------------------------------
